interface-grpc/src/main/proto/Pet.proto

syntax = "proto3";

package ru.vyrostkov.grpc.server.grpc_server.pet;

message CreatePetRequest {
  Pet pet = 1;

  message Pet {
    int32 pet_id = 1;
    string pet_name = 2;
    string pet_type = 3;
    string vaccination_name = 4;
    string vaccination_date = 5;
    string owner_last_name = 6;
    string owner_middle_name = 7;
    string owner_first_name = 8;
    int32 owner_age = 9;
    string owner_address = 10;
    string owner_telephone = 11;
    string pet_birth_date = 12;
  }
}

message CreatePetResponse{
  int32 pet_id = 1;
}

message FindByIdPetRequest {
  int32 pet_id = 1;
}

message FindByIdPetResponse {
  Pet pet = 1;

  message Pet {
    string pet_name = 2;
    string pet_type = 3;
    string vaccination_name = 4;
    string vaccination_date = 5;
    string owner_last_name = 6;
    string owner_middle_name = 7;
    string owner_first_name = 8;
    string pet_birth_date = 12;
  }
}

message FindAllRequest {

}

message FindAllResponse {
  repeated Pet pet = 1;

  message Pet {
    string pet_name = 2;
    string pet_type = 3;
    string vaccination_name = 4;
    string vaccination_date = 5;
    string owner_last_name = 6;
    string owner_middle_name = 7;
    string owner_first_name = 8;
    string pet_birth_date = 12;
  }
}

message FindAllByNamePetRequest {
  string name = 1;
}

message FindAllByNameResponse {
  repeated Pet pet = 1;

  message Pet {
    string pet_name = 2;
    string pet_type = 3;
    string vaccination_name = 4;
    string vaccination_date = 5;
    string owner_last_name = 6;
    string owner_middle_name = 7;
    string owner_first_name = 8;
    string pet_birth_date = 12;
  }
}

message DeletePetRequest {
  int32 pet_id = 1;
}

message DeletePetResponse {

}

message UpdatePetRequest {
  Pet pet = 1;

  message Pet {
    string pet_name = 2;
    string pet_type = 3;
    string vaccination_name = 4;
    string vaccination_date = 5;
    string pet_birth_date = 12;
  }
}

message UpdatePetResponse {
  Pet pet = 1;

  message Pet {
    string pet_name = 2;
    string pet_type = 3;
    string vaccination_name = 4;
    string vaccination_date = 5;
    string pet_birth_date = 12;
  }
}

service PetService {
  rpc CreatePet (CreatePetRequest) returns (CreatePetResponse);
  rpc FindByIDPet (FindByIdPetRequest) returns (FindByIdPetResponse);
  rpc FindAllPet (FindAllRequest) returns (stream FindAllResponse);
  rpc FindAllByName (FindAllByNamePetRequest) returns (stream FindAllByNameResponse);
  rpc DeletePet (DeletePetRequest) returns (DeletePetResponse);
  rpc UpdatePet (UpdatePetRequest) returns (UpdatePetResponse);
}
